import java.util.Scanner;

public class First {

    /*
        Пара-тройка конфет
    У Алисы сегодня день рождения, и она хочет угостить своих одноклассников конфетами. В магазине
    ,в который она успеет зайти перед школой, есть сладости двух видов: шоколадные и карамельные.
    Они продаются наборами по 3 штуки, причем в упаковке есть конфеты каждого из двух видов
    (то есть в одной упаковке лежат две конфеты одного вида и одна конфета другого вида).
    По внешнему виду упаковки нельзя понять, какие конфеты лежат внутри.
    Чтобы никого не обидеть, всем в классе нужно раздать конфеты одного вида, а оставшиеся девочка
    заберёт домой. Алисе нужно собираться в школу, поэтому она попросила вас посчитать
    , какое минимальное число упаковок нужно купить, чтобы конфет хватило на всех.

        Входные данные
    В единственной строке задано число n (1 ≤ n ≤ 109) — количество человек в классе.

        Выходные данные
    Выведите единственное число — количество упаковок, которое должна купить Алиса.

        Замечание
    В первом примере (см. примеры ниже) Алиса купит две упаковки с конфетами. В первой упаковке лежат 2 конфеты одного вида
    , и 1 конфета другого вида. Если вторая упаковка будет такая же, как и первая, то у Алисы окажется 4 конфеты одного вида
    и 2 конфеты другого вида. Если вторая упаковка будет отличаться от первой, то у Алисы будет по 3 конфеты каждого вида.
    В любом случае у Алисы найдётся 3 конфеты одного вида. Как видно из первого примера, для того, чтобы гарантированно
    получить 4 конфеты одного вида, недостаточно купить две упаковки.
     */

    /**
     * сделано
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int classmatesCount = scanner.nextInt();
        int tempCount;
        int extra;
        if (classmatesCount % 3 == 0) {
            tempCount = classmatesCount / 3;
            extra = 0;
        } else {
            tempCount = (int) Math.floor(classmatesCount / 3);
            extra = 1;
        }
        System.out.println(tempCount * 2 + extra);
    }
}