import java.util.Scanner;

public class Second {

    /*
        Речной бой
    Поле в игре «Речной бой» представляет собой полоску длины n клеток и шириной в одну клетку.
    Где-то на поле расположен корабль из k клеток (k ≤ n). Какое наименьшее число выстрелов необходимо
    ,чтобы гарантированно потопить корабль? После каждого выстрела сообщается его результат: «мимо»
    ,«ранен» или «убит».

        Входные данные
    Первая строка входных данных содержит целое число n (1 ≤ n ≤ 109).
    Вторая строка входных данных содержит целое число k (1 ≤ k ≤ n).

        Выходные данные
    Выведите одно целое число — количество выстрелов.

        Замечание
    В первом примере поле состоит из n = 4 клеток, корабль имеет длину k = 2.
    Первый выстрел нужно сделать в одну из двух центральных клеток.
    Если результатом будет «ранен», то вторая клетка корабля находится в одной
    из двух соседних клеток, и за два выстрела мы гарантированно потопим корабль.
    Если результатом первого выстрела будет «мимо», то корабль занимает две единственные
    свободные смежные клетки, которые тоже можно подбить двумя выстрелами. Итого нужно
    3 выстрела. Двух выстрелов недостаточно, так как всегда есть шанс промахнуться первым выстрелом.
     */

    /**
     * сделано
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int poleLength = scanner.nextInt();
        int shipLength = scanner.nextInt();
        int centresCount;
        if (poleLength % shipLength == 0) {
            centresCount = poleLength / shipLength;
        } else {
            centresCount = poleLength / shipLength + 1;
        }
        System.out.println(centresCount + shipLength - 1);
    }
}