import java.util.Scanner;

public class Third {

    /*
        Красивый шарф
    Алиса решила поздравить своего друга с началом нового учебного года. Впереди холодная осень, поэтому
    она решила связать для него собственными руками шарф.Незаметно для друга Алиса узнала, что ему большего
    всего нравятся k различных цветов. Алиса приняла решение связать шарф размером n × m, в котором будут
    чередоваться полоски различных цветов. Её друг никогда не ищет легких путей, поэтому она решила, что
    шарф с горизонтальными или вертикальными полосками покажется ему слишком «примитивным». Алиса решила
    , что полоски определённо должны быть диагональными! Закончив вязать шарф, Алиса вспомнила, что один
    из k цветов её друг считает особенным! Это цвет c, который по его мнению приносит школьникам удачу на
    олимпиадах по информатике. И Алисе стало невероятно интересно, сколько фрагментов шарфа имеют именно
    такой цвет. Шарф получился очень большим, Алиса очень устала, пока его вязала, поэтому сама она уже не
    может ответить на этот вопрос и просит вас о помощи...Более формально шарф можно представить в виде
    таблицы размером n × m, каждая клетка которой покрашена в один из k цветов. Цвета нумеруются от 1 до k.
    Первая строка таблицы покрашена в цвета 1, 2, ..., k, 1, 2, ..., k и т.д. Каждая следующая строка
    получена из предыдущей сдвигом влево на одну клетку. Таким образом, таблица состоит из диагональных
    полос. По данным числам n, m, k и c определите, сколько всего клеток покрашено в цвет c.

        Входные данные
    Первая строка входных данных содержит натуральное число n — ширину шарфа.
    Вторая строка входных данных содержит натуральное число m — длину шарфа.
    Третья строка входных данных содержит натуральное число k — количество любимых цветов друга Алисы.
    Числа n, m и k не превосходят 109.
    Четвёртая строка входных данных содержит натуральное число c — номер особенного цвета (1 ≤ c ≤ k).

        Выходные данные
    Программа должна вывести одно целое число — количество клеток шарфа, которые покрашены в цвет c.

        Замечание
    Картинка соответствует примеру из условия. Шарф имеет размеры 4 × 8 и состоит из клеток трёх цветов.
    В цвет 1 покрашены 11 клеток.
     */

    /**
     * сделано
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int length = scanner.nextInt(); //длина
        int width = scanner.nextInt(); //ширина
        int colorCount = scanner.nextInt(); //кол-во цветов
        int chooseColor = scanner.nextInt(); //выбранный цвет для подсчёта
        long chooseColorCount = 0; //количества определённого цвета

        int skippedFor = -1;
        for (int i = 0; i < width; i++) { //заполняем двумерный массив
            skippedFor++; //количество пропущенных циклов для правильного заполнения двумерного массива
            if (skippedFor >= colorCount) {
                skippedFor = 0;
            }
            int k = skippedFor;
            for (int j = 0; j < length; j++) {
                if (k == chooseColor) {
                    chooseColorCount++; //подсчёт количества выбранного цвета
                }
                k++;
                if (k >= colorCount) {
                    k = 0;
                }
            }
        }
        System.out.println(chooseColorCount);
    }
}